# BRB_BCSV

./: .gitignore  BRB_BCSV.sln  README.md
BRB_BCSV/: BCSV.cs  BRB_BCSV.csproj  CRC32.cs  IDeobfuscator.cs  NativeReader.cs  NativeWriter.cs  Program.cs  StringList.txt  Utils.cs  hashes.txt
